# brand-be

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
deployment/: deploy.yaml
docs/: ShopifyAuth.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mocchi/brand/: BrandApplication.kt
src/main/kotlin/org/mocchi/brand/client/: AuthShopifyClient.kt  ProductShopifyClient.kt  ShopShopifyClient.kt  ShopifyClient.kt  ShopifyToken.kt  StripeClient.kt  UserShopifyClient.kt
src/main/kotlin/org/mocchi/brand/configuration/: FlywayConfiguration.kt  HttpClientConfiguration.kt  KafkaConfiguration.kt  OauthRedirectProperties.kt  PostgresConfiguration.kt  SecurityConfiguration.kt  StripeConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/org/mocchi/brand/controller/: BrandProductController.kt  GetMeController.kt  PaymentController.kt  SignUpController.kt
src/main/kotlin/org/mocchi/brand/convert/: BrandConverter.kt  BrandPaymentConverter.kt  BrandProductConverter.kt  BrandTokenConverter.kt  BrandWithTokenConverter.kt  Converter.kt  ShopifyProductConverter.kt  StateCodeConverter.kt  SyncJobConverter.kt
src/main/kotlin/org/mocchi/brand/filter/: CrossOriginFilter.kt
src/main/kotlin/org/mocchi/brand/model/client/: AccessTokenResponse.kt  AuthBody.kt  Count.kt  ShopifyProduct.kt  ShopifyShop.kt  ShopifyUser.kt
src/main/kotlin/org/mocchi/brand/model/controller/: ApprovedResponse.kt  CardWallet.kt  IntentResponse.kt  Product.kt  SignUpDto.kt  SignUpResponse.kt
src/main/kotlin/org/mocchi/brand/model/entity/: Brand.kt  BrandPayment.kt  BrandProduct.kt  BrandToken.kt  BrandWithToken.kt  FullBrand.kt  StateCode.kt  SyncJob.kt
src/main/kotlin/org/mocchi/brand/repository/: BrandPaymentRepository.kt  BrandProductRepository.kt  BrandRepository.kt  BrandTokenRepository.kt  StateCodeRepository.kt  SyncJobRepository.kt
src/main/kotlin/org/mocchi/brand/schedule/: BrandSyncJob.kt  BrandSyncJobService.kt  JobFactory.kt  SyncBrandProducts.kt
src/main/kotlin/org/mocchi/brand/security/: BrandAuthenticatorManager.kt  SecurityContextRepository.kt
src/main/kotlin/org/mocchi/brand/service/: BrandPaymentService.kt  BrandProductService.kt  BrandService.kt  BrandSyncService.kt  BrandTokenService.kt  ShopifyService.kt  SignUpService.kt  StripeService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial_schema.sql  V002__initial_schema.sql
src/test/kotlin/org/mocchi/brand/: AbstractIntegrationTest.kt
src/test/kotlin/org/mocchi/brand/repository/: BrandPaymentRepositoryTest.kt  BrandProductRepositoryTest.kt  BrandRepositoryTest.kt  BrandTokenRepositoryTest.kt  StateRepositoryTest.kt
src/test/resources/: docker-compose-test.yml
