plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id "org.flywaydb.flyway" version "6.4.4"
}

group 'org.mocchi.brand'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'io.r2dbc:r2dbc-postgresql:0.8.3.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:0.8.3.RELEASE'
    implementation "org.springframework.data:spring-data-r2dbc:1.1.1.RELEASE"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.flywaydb:flyway-core:6.3.3'

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.7'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation "io.springfox:springfox-boot-starter:3.0.0-SNAPSHOT"

    implementation("io.ktor:ktor-client:1.3.1")
    implementation("io.ktor:ktor-client-json:1.3.1")
    implementation("io.ktor:ktor-client-jackson:1.3.1")
    implementation("io.ktor:ktor-client-json-jvm:1.3.1")
    implementation("io.ktor:ktor-client-jetty:1.3.1")
    implementation "io.ktor:ktor-client-cio:1.3.1"
    implementation("io.ktor:ktor-client-logging-jvm:1.3.1")

    implementation "com.stripe:stripe-java:19.27.0"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.11.0', ext: 'pom'

    testImplementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "io.projectreactor:reactor-test"
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.14.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/mocchi-brand'
    user = 'mocchi-brand'
    password = 'mocchi-brand'
    schemas = ['public']
}
