plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
}

group 'org.mocchi.brand'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation 'io.r2dbc:r2dbc-postgresql:0.8.3.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:0.8.3.RELEASE'
    implementation "org.springframework.data:spring-data-r2dbc:1.1.1.RELEASE"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.5.RELEASE'
    implementation 'org.flywaydb:flyway-core:6.3.3'

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.7'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.14.3'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
